# E-Store

My_Store/: .gitignore  My_Store.csproj  My_Store.http  My_Store.sln  Program.cs  appsettings.json
My_Store/Controllers/User/: UserController.cs  UsersController.cs
My_Store/Infrastructure/DBScripts/: Procedures.sql  Tables.sql
My_Store/Infrastructure/DataAccessInfrastructure/: DataAccess.cs
My_Store/Infrastructure/ErrorInfrastructure/: ErrorLogger.cs
My_Store/Infrastructure/Interfaces/: IDataAccess.cs  IRepository.cs  IUserRepository.cs
My_Store/Infrastructure/UserInfrastructure/: UserInfrastructure.cs
My_Store/Models/CategoryModels/: Category.cs  TypeOfCategory.cs
My_Store/Models/Interfaces/: IUser.cs
My_Store/Models/MeasureModels/: Dimension.cs  Weight.cs
My_Store/Models/ProductModels/: BaseProduct.cs  ElectronicProduct.cs
My_Store/Models/UserModels/: TypeOfUser.cs  User.cs  UserCreateDTO.cs  UserDTO.cs  UserResponseDTO.cs  UserUpdateDTO.cs
My_Store/Properties/: Resources.Designer.cs  launchSettings.json
My_Store/Services/Interfaces/: IService.cs  IUserService.cs
My_Store/Services/UserServices/: IService.cs  UserService.cs
My_Store/Shared/: ErrorInfo.cs  Result.cs
My_Store/Shared/Helper/: ErrorInfo.cs  Helper.cs  Result.cs
My_Store/Shared/SecurityHelper/: SecurityHelper.cs
My_Store/UI/CreateNewUser/: CreateUser.js
My_Store/UI/Services/: user.service.js
My_Store/UI/Views/CreateNewUser/: CreateUser.html  CreateUser.js
My_Store/wwwroot/UI/Models/: user.model.js
My_Store/wwwroot/UI/Services/: user.service.js
(+3 files in other folders)
